.local/dataManagerElementsOrder.json (before)
{
  "Workflows": [
    {
      "Path": null,
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": null,
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "mobilescrap.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "ExtractDataTable&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "list.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt1&Sequence_2",
        "dt&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "goldprice.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "gp&Sequence_2",
        "gold&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "stock price.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt&Sequence_2",
        "dt1&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    }
  ]
}

.local/dataManagerElementsOrder.json (after)
{
  "Workflows": [
    {
      "Path": null,
      "SortBy": 0,
      "VariablesSectionElementsOrder": [],
      "ArgumentsSectionElementsOrder": null,
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "mobilescrap.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "ExtractDataTable&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "list.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt1&Sequence_2",
        "dt&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "goldprice.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "gold&Sequence_2",
        "gp&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    },
    {
      "Path": "stock price.xaml",
      "SortBy": 0,
      "VariablesSectionElementsOrder": [
        "dt&Sequence_2",
        "dt1&Sequence_2"
      ],
      "ArgumentsSectionElementsOrder": [],
      "ConstantsSectionElementsOrder": [],
      "AddedNamespaces": null
    }
  ]
}

.local/dataManagerElementsOrder.json (diff)
@@ -33,8 +33,8 @@
       "Path": "goldprice.xaml",
       "SortBy": 0,
       "VariablesSectionElementsOrder": [
-        "gp&Sequence_2",
-        "gold&Sequence_2"
+        "gold&Sequence_2",
+        "gp&Sequence_2"
       ],
       "ArgumentsSectionElementsOrder": [],
       "ConstantsSectionElementsOrder": [],
